Katalog.xaml

<Window x:Class="WpfApp2.Katalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Katalog" Height="450" Width="800" Background="#9966CC">
    <Window.Resources>
        <ControlTemplate x:Key="Прямоугольная кнопка" TargetType="Button">
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15" Margin="10" x:Name="zalivka" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="zalivka" Value="#7366BD"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
      <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ListBox Grid.Row="0" Grid.ColumnSpan="3" Name="Lttovar">
          <ListBox.ItemTemplate>
              <DataTemplate>
                  <Grid Margin="20" Width="400">
                      <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="auto"/>
                          <ColumnDefinition Width="auto"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                          <RowDefinition Height="100"/>
                          <RowDefinition Height="30"/>
                          <RowDefinition Height="35"/>
                          <RowDefinition Height="30"/>
                          <RowDefinition Height="30"/>
                      </Grid.RowDefinitions>
                      <Image>
                          <Image.Source>
                              <Binding Path="Pic">
                                  <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\Gyrmanchik\Desktop\Practica-master\WpfApp2\7249235.jpg</ImageSource>
                                  </Binding.TargetNullValue>
                              </Binding>
                          </Image.Source>
                      </Image>
                      <TextBlock Text="{Binding Nazv}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"/>
                      <TextBlock Text="{Binding Stoimost, StringFormat={}${0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15" Grid.Row="2"/>
                        <TextBlock Text="{Binding Kolvo, StringFormat={} В корзине{0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" Grid.Row="3"/>
                    </Grid>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
      <Button Grid.Row="1" Content="Добавить в корзину" Click="Button_Click" Width="200"/>
      <Label Content="В Кол-ве" Grid.Row="1" Grid.Column="1"/>
      <TextBox Grid.Row="1" Grid.Column="3" Text="1" FontSize="15" Name="Tb_Kolvo"/>
      <Button Grid.Row="2" Grid.ColumnSpan="3" Content="В корзину" Width="200" Click="Button_Click_1"/>
  </Grid>
</Window>
