Korzina.xaml

<Window x:Class="WpfApp2.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Korzina" Height="450" Width="800" Background="#9966CC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" Name="Korzs">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image>
                            <Image.Source>
                                <Binding Path="Pic">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\Gyrmanchik\Desktop\Practica-master\WpfApp2\7249235.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Nazv}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"/>
                        <TextBlock Text="{Binding Stoimost, StringFormat={}${0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15" Grid.Row="2"/>
                        <TextBlock Text="{Binding Kolvo, StringFormat={} Осталось {0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="13" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Корзина" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Name="TbCost"/>
        <Button Grid.Row="3" Content="За покупками" Width="200" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Заказать Товар" Width="200" Click="Button_Click_1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Удалить Товар из крозины" Width="200" Click="Button_Click_2" />
    </Grid>
</Window>
