MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
     Title="Авторизация" Height="450" Width="800" Background="#9966CC">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="281,21,0,0" TextWrapping="Wrap" Text="Авторизация" FontSize="34" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,102,0,0" TextWrapping="Wrap" Text="Логин" FontSize="23" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="246,149,0,0" TextWrapping="Wrap" Name="login" VerticalAlignment="Top" Width="190" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,0,0,0" TextWrapping="Wrap" Text="Пароль" FontSize="20" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="246,246,0,0"  Name="password" VerticalAlignment="Top" Width="190" Height="37"/>
        <Button Content="Авторизация" Name="reg" Click="aut_Click" HorizontalAlignment="Left" Margin="183,335,0,0" VerticalAlignment="Top" Height="44" Width="138" Background="#DDA0DD"/>
        <Button Content="Регистрация" Name="aut" Click="reg_Click" HorizontalAlignment="Left" Margin="400,335,0,0" VerticalAlignment="Top" Height="44" Width="138" Background="#DDA0DD"/>
    </Grid>
</Window>
