Registrarion.xaml

<Window x:Class="WpfApp2.Registrarion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Background="#9966CC">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="281,21,0,0" TextWrapping="Wrap" Text="Регистрация" FontSize="34" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,107,0,0" TextWrapping="Wrap" Text="Введите Логин:" FontSize="17" VerticalAlignment="Top" Width="167" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="291,139,0,0" TextWrapping="Wrap" Name="login" VerticalAlignment="Top" Width="184" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,175,0,0" TextWrapping="Wrap" Text="Введите Пароль:" FontSize="17" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="291,217,0,0" TextWrapping="Wrap" Name="passw" VerticalAlignment="Top" Width="184" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,252,0,0" TextWrapping="Wrap" Text="Повторите Пароль:" FontSize="17" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="291,288,0,0" TextWrapping="Wrap" Name="passw1" VerticalAlignment="Top" Width="181" Height="28"/>
        <Button Content="Регистрация" Name="aut" Click="reg_Click" HorizontalAlignment="Left" Margin="217,347,0,0" VerticalAlignment="Top" Height="44" Width="138" Background="#DDA0DD"/>
        <Button Content="обратно" Name="obratno" Click="obratno_Click" HorizontalAlignment="Left" Margin="423,347,0,0" VerticalAlignment="Top" Height="44" Width="138" Background="#DDA0DD"/>
    </Grid>
</Window>
